{
  "name": "MindSpawner.Core.Runtime",
  "rootNamespace": "MindSpawner.Core",
  "references": [
    "mscorlib",
    "UnityEngine.CoreModule",
    "SocketIOUnityAssembly",
    "System.Text.Json"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [
    "Plugins/Jint.dll"
  ],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false,
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
